# ITMO

./: README.md
Веб/: README.md
Веб/Lab1/: README.md  content.php  index.html
Веб/Lab1/JS/: script.js
Веб/SpringBackEnd/: HELP.md  pom.xml
Веб/SpringBackEnd/src/main/resources/: application.yml
Веб/Web2/: README.md  pom.xml
Веб/Web2/src/main/java/: AreaCheckServlet.java  ControllerServlet.java
Веб/Web2/src/main/webapp/: index.jsp
Веб/Web2/src/main/webapp/CSS/: header.css  main.css
Веб/Web2/src/main/webapp/JS/: graph.js  validator.js
Веб/Web2/src/main/webapp/WEB-INF/: web.xml
Веб/Web3/: README.md  pom.xml
Веб/Web3/src/main/java/: Entity.java  db.java
Веб/Web3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Веб/Web3/src/main/webapp/views/: main.xhtml  work.xhtml
Веб/Web3/src/main/webapp/views/CSS/: work.css
Веб/Web3/src/main/webapp/views/JS/: clearCanvas.js
Информатика/: README.md
Информатика/Hamming code/: Hamming.java  README.md
Информатика/JSON parser/: JsonParser.py  README.md
Программирование/: README.md
Программирование/Lab2/: README.md
Программирование/Lab3/: README.md
Программирование/Lab4/: README.md
Программирование/Lab4/src/main/java/: Lab3.java
Программирование/Lab4/src/main/java/enums/: Condition.java
Программирование/Lab4/src/main/java/exceptions/: CharacterIsUnconsciousException.java  UseableNotSupportedException.java
Программирование/Lab4/src/main/java/items/: Ammonia.java  Item.java  Useable.java  Valerian.java
Программирование/Lab4/src/main/java/organs/: Nose.java
Программирование/Lab4/src/main/java/people/: Doctor.java  Dunno.java  Human.java  NotNegative.java
Программирование/Lab4/src/main/java/space/: Galaxy.java
Программирование/Lab5/: README.md
Программирование/Lab5/src/main/kotlin/: Lab5.kt
Программирование/Lab5/src/main/kotlin/application/: Commands.kt  CommandsForFile.kt  (+5 more)
Программирование/Lab5/src/test/kotlin/: Test.kt
Программирование/Lab6/: README.md
Программирование/Lab6/Client/: build.gradle.kts
Программирование/Lab6/Server/: build.gradle.kts
Программирование/Lab7/: README.md
Программирование/Lab7/client/: build.gradle.kts
Программирование/Lab7/server/: build.gradle.kts
(+150 files in other folders)
